{"name":"flatland-dark","theme":"syntax","version":"0.1.6","private":true,"description":"A Flatland Dark theme","repository":{"type":"git","url":"https://github.com/michaelhelmick/flatland-dark"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Flatland Dark theme\n\nOriginally converted from the [TextMate](https://github.com/thinkpixellab/flatland/blob/master/Flatland%20Dark.tmTheme) theme using the [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme)..\n\n![screenshot](https://i.imgur.com/Wzw1WWv.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/michaelhelmick/flatland-dark/issues"},"homepage":"https://github.com/michaelhelmick/flatland-dark","_id":"flatland-dark@0.1.6","_shasum":"b44b247e77794ad1a7d3eda8bcc4fb78516b9d26","_resolved":"file:../d-115317-16621-1dub51e/package.tgz","_from":"../d-115317-16621-1dub51e/package.tgz"}