{"description":"Elixir language support for Atom.","engines":{"atom":">= 0.189.0"},"license":"Apache 2.0","name":"language-elixir","repository":{"type":"git","url":"https://github.com/lucasmazza/language-elixir"},"version":"0.5.0","readme":"# language-elixir package\n\nElixir language support for Atom.\n\nAdds syntax highlighting and snippets to Elixir files in Atom.\n\nCopyright (c) 2014 [Plataformatec](http://plataformatec.com.br).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/lucasmazza/language-elixir/issues"},"homepage":"https://github.com/lucasmazza/language-elixir","_id":"language-elixir@0.5.0","_shasum":"2f2d9b56c78f744cc0a7ac8669cc949660c5a6aa","_resolved":"file:../d-11552-1747-5e0r2g/package.tgz","_from":"../d-11552-1747-5e0r2g/package.tgz"}