{"name":"flatland-dark","theme":"syntax","version":"0.1.4","private":true,"description":"A Flatland Dark theme","repository":{"type":"git","url":"https://github.com/michaelhelmick/flatland-dark"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Flatland Dark theme\n\nOriginally converted from the [TextMate](https://github.com/thinkpixellab/flatland/blob/master/Flatland%20Dark.tmTheme) theme using the [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme)..\n\n![screenshot](https://i.imgur.com/Wzw1WWv.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/michaelhelmick/flatland-dark/issues"},"homepage":"https://github.com/michaelhelmick/flatland-dark","_id":"flatland-dark@0.1.4","_shasum":"120e02a51ce3427dd6e022fcb5f256ef1e38aec9","_resolved":"file:../d-11529-44110-3a23sa/package.tgz","_from":"../d-11529-44110-3a23sa/package.tgz"}